{
  "name": "chat-with-any-document",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "prettier": "^3.5.3",
    "turbo": "^2.0.12",
    "typescript": "^5.8.3"
  }
}
